<!DOCTYPE html>
<html>

<head>
    <title>Multimedia</title>
</head>

<body>
    <div>
        <h1>Aprendiendo a utilizar imágenes</h1>
        <img src="imagenes/Assassins_creed.jpeg" alt="Assassin’s Creed" width="400" height="300">
    </div>

    <div>
        <h1>Aprendiendo a utilizar los vídeo</h1>
        <video width="300" height="300" controls autoplay loop muted poster="Hola">
            <source src="video.mp4" type="video/mp4">
            Como hacer Backup
        </video>
    </div>

    <div>
        <h1>Aprendiendo a utilizar los audios</h1>
        <audio controls autoplay loop>
            <source src="Alejandro Sanz, Camila Cabello - Mi Persona Favorita (Vídeo Oficial) (YTCONVERT.IN).mp3"
                type="audio/mp3">
            Mi persona Favorita
        </audio>
    </div>
</body>

</html>